# SichrSpace

./: .dockerignore  .env.example  .env.project  .env.template  .gitignore  ADVANCED_GDPR_README.md  API_TEST_RESULTS.md  CHANGELOG.md  CI_CD_COMPLETE.md  CLARITY_SETUP_GUIDE.md  CONSENT_MANAGER_INTEGRATION_GUIDE.md  CONTRIBUTING.md  COVERAGE_IMPROVEMENT_REPORT.md  Caddyfile  DEMO_SCRIPT_BACKEND.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_COMPLETE.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUCCESS.md  Dockerfile  ENABLE_REALTIME_GUIDE.md  EXAM_CHECKLIST_BACKEND.md  FAVICON_INTEGRATION_COMPLETE.md  FINAL_DEPLOYMENT_SUCCESS.md  FINAL_SUCCESS_REPORT.md  FRONTEND_INTEGRATION_PLAN.md  FRONTEND_INTEGRATION_SUCCESS_REPORT.md  FRONTEND_INTEGRATION_TEST_RESULTS.md  GDPR_README.md  GITHUB_SETUP.md  GMAIL_OAUTH2_SETUP.md  GOOGLE_ANALYTICS_IMPLEMENTATION_COMPARISON.md  GOOGLE_ANALYTICS_OPTIONS_COMPARISON.md  GOOGLE_ANALYTICS_SETUP_GUIDE.md  LAUNCH_STRATEGY.md  LIVE_TESTING_DEPLOYMENT.md  LOGO_STATUS_REPORT.md  LOGO_UPDATE_COMPLETE.md  LOGO_USAGE_GUIDE.md  MANUAL_DEPLOYMENT.md  (+180 more)
.github/: CI_CD_SETUP.md  FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  codeql.yml  deploy-backend.yml  deploy-demo.yml  deploy-pages.yml  deploy.yml  security.yml  selfhosted-deploy.yml  setup-environments.yml
404/: index.html
_legacy/old-configs/: .dockerignore  Dockerfile  _config.yml  _redirects  docker-compose.yml  enable-supabase-realtime.sql  package-lock.json  package.json  setup-dev.bat  setup-dev.sh  start.bat  start.sh  vercel.json
_legacy/old-scripts/: add-favicon-to-all-pages.sh  deploy-complete-logo-system.sh  deploy-production.sh  docker-manager.sh  fix-logo-system.sh  install-video-dependencies.bat  install-video-dependencies.sh  run-step8-tests.sh  run-working-gdpr-tests.sh  test-api-suite.sh  test-deployment.sh  test-step7-simple.sh  test-step7.sh  update-design-system.ps1  update-logos.sh
_legacy/old-tests/: SichrPlace-API-Tests.postman_collection.json
api/: send-message.js
backend/: .env.example  add-test-user.js  apiTests.js  app.js  comprehensiveApiTests.js  deploy-enhanced-migration.js  enable-realtime.js  enhancedApiTests.js  eslint.config.js  finalMigrationTasks.js  fullApiTests.js  integration-check.js  jest-fixed.config.js  jest-unit.config.js  package-lock.json  package.json  paypal-integration-check.js  quickTest.js  router-bug-check.js  server-backup.js  server-fixed.js  server-root.js  server.js  setupGuide.js  start-server.sh  step2-functionality-test.js  swagger.json  test-auth.js  test-marketplace-paypal.js  test-paypal-production.js  test-paypal.js  test-report-1754306455001.json  test-report-1754324104440.json  test-report-1754324278991.json  test-report-1754324426982.json  test-report-1754342315010.json  test-report-1754342903060.json  test-report.xml  test-routes.js
backend/api/: conversations.js  csrf-token.js  favorites.js  feedback.js  google-maps.js  notifications.js  profile.js  recently-viewed.js  reviews.js  saved-searches.js  secure-videos.js  send-message.js  upload-apartment.js  viewing-confirmed.js  viewing-didnt-work-out.js  viewing-ready.js  viewing-request-improved.js  viewing-request-old.js  viewing-request.js
backend/js/: clarity-config-hybrid.js  clarity-config-npm.js
backend/legacy-mongodb/: Apartment.js  README.md  (+3 more)
css/: logo-system.css  pwa-styles.css
db/: droplet-mssql-init.sql  local-mssql-init.sql  mssql-seed-workplace.sql
docs/: 100_PERCENT_COVERAGE_PLAN.md  API_ENDPOINTS_BACKEND.md  BACKEND_10OF10_CRITERIA.md  BACKEND_DB_STATUS.md  BACKEND_PHASE1_3_SUMMARY.md  COCO_RULES.md  CONTRIBUTING_QUALITY.md  DEMO_SCRIPT_BACKEND.md  DEPLOYMENT_CHECKLIST.md  DISSOLVING_VIDEO_DESIGN.md  DISSOLVING_VIDEO_FTL.md  ENV_SETUP_GUIDE.MD  EXAM_CHECKLIST_BACKEND.md  FEATURE_ROADMAP.md  FEATURE_ROADMAP_SPRING_PORT.md  FRONTEND_INTEGRATION_OVERVIEW.md  FRONTEND_INTEGRATION_PLAN.md  FULLSTACK_GOLDEN_PATH.md  FULLSTACK_LAB_EXERCISES.md  HP_OMEN1.HEIC  LAUNCH_STRATEGY.md  MISSION_COMPLETE_FINAL_REPORT.md  MSSQL_AUTH_ANALYTICS_APP_LAYER.md  NEXT_TABLES_DESIGN.md  ONBOARDING_README.md  PHASE2_FRONTEND_INTEGRATION.md  PHASE2_VIEWING_CONVERSATIONS_TASKS.md  PHASE3_DUAL_PAYMENTS_TASKS.md  PHASE4_FRONTEND_TASKS.md  PHASE4_OVERVIEW.md  PRODUCTION_ENVIRONMENT_SECURITY.md  PROJECT_COMPARISON_ROADMAP.md  QA-HANDOVER.md  ROADMAP.md  ROADMAP_FTL.md  SECURITY_AND_SECRETS.md  SEED_WORKPLACE_MSSQL.md  SHOWCASE_FEATURES.md  SPEC_IMPLEMENTATION_INDEX.md  SQL_EXAM_QUESTIONS.md  (+11 more)
frontend/: add-property.html  admin-dashboard.html  admin.html  advanced-gdpr-dashboard.html  advanced-search.html  analytics-dashboard.html  apartments-listing.html  applicant-basic.html  applicant-dashboard.html  builder-preview.html  chat-new.html  chat.html  create-account-new.html  create-account.html  email-management.html  favicon-test.html  forgot-password.html  generate-pwa-icons.sh  google-maps-demo.html  index.html  integration-demo.html  landlord-basic.html  landlord-dashboard.html  landlord-extended.html  login-backup.html  login-clean.html  login.html  logo-test.html  manifest.json  marketplace.html  next.config.ts  offer.html  package-lock.json  package.json  paypal-checkout.html  performance-dashboard.html  privacy-policy.html  privacy-settings.html  property-map.html  pwa-test.html  (+9 more)
functions/: health.js
github-pages-demo/: README.md  next.config.ts  package-lock.json  package.json
google-apps-script/: SichrPlaceFormIntegration.js
img/: site.webmanifest
infra/: main-resources.bicep  main.bicep  main.parameters.json
js/: api-client.js  clarity-config-npm.js  clarity-config.js  consent-manager-bridge.js  cookie-consent.js  google-analytics-config.js  language-switcher.js  paypal-integration.js  pwa-init.js  realtime-chat.js  stomp-chat.js  translations.json
netlify/: package-lock.json  package.json
open-source-docs/: API_TESTING_GUIDE.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  OPEN_SOURCE_INDEX.md  SUPABASE_MIGRATION.md
routes/: gdpr-tracking.js
sichrplace-backend/: Dockerfile  pom.xml
(+786 files in other folders)
