{
  "name": "SichrPlace",
  "short_name": "SichrPlace",
  "description": "SichrPlace is a secure, privacy-first rental marketplace connecting tenants and landlords with verified listings, safe payments, and GDPR-compliant data controls.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5F0",
  "theme_color": "#008080",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["real estate", "productivity", "business"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-tenant.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshots/dashboard-landlord.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Tenant Dashboard",
      "short_name": "Dashboard",
      "description": "Go directly to your tenant dashboard.",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Open your SichrPlace messages.",
      "url": "/messages",
      "icons": [
        {
          "src": "/icons/shortcut-messages.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "id": "/",
  "prefer_related_applications": false
}
