{
  "name": "SichrPlace",
  "short_name": "SichrPlace",
  "icons": [
    {
      "src": "/<link rel=\"apple-touch-icon\" href=\"img/apple-touch-icon.png\">/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/<link rel=\"apple-touch-icon\" href=\"img/apple-touch-icon.png\">/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}